cabal-version:       2.0
name:                hedgehog-classes
version:             0.0.0
synopsis:            Hedgehog will eat your typeclass bugs
description:
  This library provides Hedgehog properties to ensure
  that typeclass instances adhere to the set of laws
  that they are supposed to. There are other libraries
  that do similar things, such as `genvalidity-hspec` and `checkers`.
  This library differs from other solutions by not introducing any
  new typeclasses that the user needs to learn, and otherwise minimal
  API overhead.
homepage:            https://github.com/chessai/hedgehog-classes
bug-reports:         https://github.com/chessai/hedgehog-classes/issues
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
copyright:           2019 chessai
category:            Testing
build-type:          Simple
extra-doc-files:     README.md
                   , CHANGELOG.md
tested-with:         GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.3

source-repository head
  type:                git
  location:            https://github.com/chessai/hedgehog-classes.git

library
  hs-source-dirs:      src
  exposed-modules:
    Hedgehog.Classes
  other-modules:
    Hedgehog.Classes.Bits
    Hedgehog.Classes.Common
    Hedgehog.Classes.Eq
    Hedgehog.Classes.Integral
    Hedgehog.Classes.Monoid
    Hedgehog.Classes.Ord
  
  build-depends:       base >= 4.10.1.0 && < 4.13, hedgehog >= 0.6 && < 0.7

  ghc-options:         -Wall
                       -Werror

  default-language:    Haskell2010

--test-suite hedgehog-classes-test
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             Spec.hs
--
--  build-depends:       base >= 4.10.1.0 && < 4.13
--                     , hedgehog-classes
--
--  ghc-options:         -Wall
--                       -threaded
--                       -rtsopts
--                       -with-rtsopts=-N
--                       -Wall
--                       -Werror
--
-- default-language:    Haskell2010
